[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
envlist = py37,py38,py39
isolated_build = True

[flake8]
max-line-length = 79

[testenv]
deps =
    -rrequirements.txt
commands =
    black flight_arbitrage test
    flake8 flight_arbitrage test
    pylint flight_arbitrage test
    mypy flight_arbitrage test
    coverage erase
    coverage run --include=flight_arbitrage/* -m unittest discover
    coverage report -m
    coverage xml